/* XL_style.css */
@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 4rem;
  }

  .branding h1 {
    font-size: 2.5rem;
  }

  .primary, .sub-buttons .disabled {
    font-size: 1.1rem;
  }

  #Consultas {
    position: absolute;
    right: 30px;
    width: 60%;
    height: 85%;
  }

   #AssistenteVirtual {
    position: absolute;
    left: 30px;
    width: 35%;
    
  }

  #Resultados{
    position: absolute;
    left: 30px;
    width: 35%;
    top: 230px;

  }

  #Receitas{
    position: absolute;
    left:30px ;
    width: 35%;
    top: 390px;
  }

  #Solicitação_De_Exame{
    position: absolute;
    left: 30px;
    width: 35%;
    top: 550px;
    

  }
  
  .conteiner-integrantes {
  display: flex;
  flex-wrap: wrap; /* Permite que os itens quebrem linha */
  padding: 50px;
  justify-content: center;
  gap: 20px; /* Espaçamento entre os itens */
}

.card-fotos {
  width: 300px;
  height: 501px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 12px;
  background-color: #f9f9f9;
}

.foto {
  width: 240px;
  height: 300px;
  object-fit: cover; /* Mantém proporção da imagem */
  border-radius: 8px;
  margin-bottom: 10px;
}


  }
